# تنظیمات محیط Frontend Peyk Khorshid
# این فایل را در ریشه پروژه به نام .env کپی کنید و مقادیر را با تنظیمات خود جایگزین کنید

# ==============================================
# تنظیمات اصلی API - الزامی
# ==============================================

# آدرس API سرور
VITE_API_URL=http://localhost:3001

# ==============================================
# تنظیمات اپلیکیشن - اختیاری
# ==============================================

# نام اپلیکیشن
VITE_APP_NAME=Peyk Khorshid

# نسخه اپلیکیشن
VITE_APP_VERSION=1.0.0

# نوع محیط
VITE_APP_ENV=development

# ==============================================
# تنظیمات SMS - اختیاری
# ==============================================

# API Key کاوه نگار برای ارسال پیامک
VITE_KAVENEGAR_API_KEY=your_kavenegar_api_key

# ==============================================
# تنظیمات اضافی - اختیاری
# ==============================================

# فعال/غیرفعال کردن debug mode
VITE_DEBUG=true

# تنظیمات analytics
VITE_ANALYTICS_ID=

# تنظیمات error tracking
VITE_ERROR_TRACKING_URL=

