# تنظیمات محیط سرور Peyk Khorshid
# این فایل را در پوشه server به نام .env کپی کنید و مقادیر را با تنظیمات خود جایگزین کنید

# ==============================================
# تنظیمات اصلی سرور - الزامی
# ==============================================

# آدرس پایه سرور (برای تولید URL تصاویر و API)
BASE_URL=http://localhost:3001

# پورت سرور
PORT=3001

# محیط اجرا
NODE_ENV=development

# ==============================================
# تنظیمات دیتابیس - الزامی
# ==============================================

# آدرس سرور دیتابیس
DB_HOST=localhost

# نام کاربری دیتابیس
DB_USER=root

# رمز عبور دیتابیس
DB_PASSWORD=

# نام دیتابیس
DB_NAME=peykkhorshid

# پورت دیتابیس
DB_PORT=3306

# حداکثر تعداد اتصالات همزمان
DB_CONNECTION_LIMIT=10

# ==============================================
# تنظیمات امنیتی - اختیاری
# ==============================================

# تنظیمات CORS
CORS_ORIGIN=*

# ==============================================
# تنظیمات آپلود فایل - اختیاری
# ==============================================

# حداکثر حجم فایل آپلود (به بایت)
MAX_FILE_SIZE=10485760

# مسیر ذخیره فایل‌های آپلود شده
UPLOAD_PATH=uploads/images

# ==============================================
# تنظیمات اضافی - اختیاری
# ==============================================

# تنظیمات لاگ
LOG_LEVEL=info

# تنظیمات تایم‌اوت
REQUEST_TIMEOUT=30000

