<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیک خورشید اهواز | وام آنلاین بدون ضامن و چک</title>
    <meta name="description" content="پیک خورشید اهواز، سامانه خرید اقساطی آنلاین بدون نیاز به ضامن یا چک. تا سقف ۲۰ میلیون تومان وام با سفته الکترونیکی." />
    <meta name="author" content="Peyk Khorshid Ahvaz" />

    <meta property="og:title" content="پیک خورشید اهواز | وام آنلاین بدون ضامن و چک" />
    <meta property="og:description" content="پیک خورشید اهواز، سامانه خرید اقساطی آنلاین بدون نیاز به ضامن یا چک. تا سقف ۲۰ میلیون تومان وام با سفته الکترونیکی." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@peykhorshid" />
    <meta name="twitter:image" content="https://opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
